00100000 .text
00105da0 .rodata
001070c0 .stab
00111a1d .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a7f parse
00100b39 runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100dfc __intr_save
00100e26 __intr_restore
00100e39 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e81 cga_init
0011a448 serial_exists
00100f67 serial_init
0010104a lpt_putc_sub
001010c3 lpt_putc
00101102 cga_putc
001012d6 serial_putc_sub
0010132f serial_putc
0011a460 cons
0010136e cons_intr
001013b9 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010142d kbd_proc_data
0011a668 shift.1532
001015b6 kbd_intr
001015ca kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016c6 pic_setmask
00000000 trap.c
00101887 print_ticks
0011a680 idt
00117560 idt_pd
00101a14 trapname
00106460 excnames.1437
00117580 IA32flags
00101cd7 trap_dispatch
00000000 default_pmm.c
0010289f page2ppn
001028b9 page2pa
001028cf page_ref
001028d9 set_page_ref
001028e6 default_init
00102913 default_init_memmap
00102a64 default_alloc_pages
00102be8 default_free_pages
00102e2d default_nr_free_pages
00102e37 basic_check
00103373 default_check
00000000 pmm.c
00103a09 page2ppn
00103a23 page2pa
00103a39 pa2page
00103a88 page2kva
00103adc pte2page
00103b1a pde2page
00103b32 page_ref
00103b3c page_ref_inc
00103b53 page_ref_dec
00103b6a __intr_save
00103b94 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103ba7 lgdt
00103be9 gdt_init
00103cd8 init_pmm_manager
00103d0b init_memmap
00103dbf page_init
001041b0 boot_map_segment
001042bd boot_alloc_page
001045a3 check_alloc_page
001045c1 check_pgdir
00104c5c check_boot_pgdir
00104444 page_remove_pte
00104fe5 perm2str
0011af08 str.1703
00105033 get_pgtable_items
00000000 printfmt.c
00106f28 error_string
00105257 printnum
0010535c getuint
001053ab getint
0010580b sprintputch
00000000 string.c
00000000 
001027f7 vector242
0010224e vector119
0010087c print_kerninfo
0010212e vector87
00102125 vector86
00102863 vector251
00105930 strcpy
00102152 vector91
00101f48 vector33
00102437 vector162
0010269b vector213
001021eb vector108
00101fa2 vector43
00100000 kern_entry
00100cba mon_backtrace
0010245b vector165
0010254b vector185
0010222a vector115
00102269 vector122
0010448d page_insert
001023ef vector156
0010281b vector245
0010257b vector189
00101e6c vector7
00102044 vector61
00101ef7 vector24
00102206 vector111
001025ff vector200
0010207a vector67
00102317 vector138
001020b9 vector74
00105c46 memmove
00102020 vector57
00105840 snprintf
00101a5b print_trapframe
001026a7 vector214
00105420 vprintfmt
0010219a vector99
001043eb get_page
00101e0b __alltraps
0010164b cons_getc
0010233b vector141
00100d8f is_kernel_panic
001024af vector172
001009c6 print_stackframe
001027eb vector241
0010287b vector253
00101e48 vector3
00101e3f vector2
00102743 vector227
00102677 vector210
0010271f vector224
00101f90 vector41
00100348 cprintf
00101edc vector21
001024eb vector177
00102245 vector118
00102095 vector70
0010208c vector69
001027bb vector237
0010205f vector64
00101f12 vector27
001022cf vector132
00102557 vector186
001026cb vector217
00105ce9 memcpy
00101e36 vector1
001024f7 vector178
00101f75 vector38
001027c7 vector238
0010023f readline
001022db vector133
001020b0 vector73
0010235f vector144
001068d8 vpd
00100036 kern_init
00102887 vector254
001021ac vector101
00102683 vector211
001024c7 vector174
00102803 vector243
0010229f vector128
001020f8 vector81
00103d62 free_pages
00101e9a vector13
00105874 vsnprintf
00101fea vector51
00101eb1 vector16
00117a36 edata
001015e3 cons_init
0011af1c pmm_manager
001027df vector240
00102005 vector54
00101eca vector19
00111a1c __STAB_END__
0010215b vector92
0010280f vector244
00103bdc load_esp0
0010232f vector140
00101fb4 vector45
001020e6 vector79
0010275b vector229
00102407 vector158
0010171e pic_enable
00101f7e vector39
0010247f vector168
00101f5a vector35
00102218 vector113
00111a1d __STABSTR_BEGIN__
00102284 vector125
00100ccc __panic
001026bf vector216
00102056 vector63
00101f09 vector26
00101410 serial_intr
001025ab vector193
001025cf vector196
001000f7 grade_backtrace0
0010266b vector209
00101e51 vector4
00102497 vector170
001022ff vector136
00101e85 vector10
00102647 vector206
00102893 vector255
0010251b vector181
00102032 vector59
00100111 grade_backtrace
0010211c vector85
00102113 vector84
00102533 vector183
00102413 vector159
0010268f vector212
00101fc6 vector47
00105aa9 strtol
0010274f vector228
00101f99 vector42
00102221 vector114
00105900 strnlen
001024d3 vector175
00102353 vector143
001022b7 vector130
00106840 default_pmm_manager
00102827 vector246
00101e7c vector9
00102347 vector142
001021a3 vector100
0010260b vector201
001018a3 idt_init
00100912 print_debuginfo
0010203b vector60
00101eee vector23
001027af vector236
0011ae80 npage
00102773 vector231
00102071 vector66
00101f24 vector29
001050e9 print_pgdir
001022f3 vector135
00100beb kmonitor
001020d4 vector77
0010250f vector180
00100d99 clock_init
0010265f vector208
00102191 vector98
00102188 vector97
00103d94 nr_free_pages
001024df vector176
001025b7 vector194
00101f3f vector32
0011af20 boot_cr3
0011af28 end
001025f3 vector199
001022c3 vector131
0010286f vector252
00101e2d vector0
00105a7b strfind
0010160f cons_putc
00105d90 etext
0010236b vector145
001021e2 vector107
001179e0 boot_pgdir
00101f87 vector40
001016ba intr_enable
001021b5 vector102
00102017 vector56
00102083 vector68
00101e63 vector6
001022ab vector129
001025db vector197
001023bf vector152
001175e0 __vectors
00102767 vector230
001059f2 strncmp
001043e6 get_pte
00101f6c vector37
0010263b vector205
0010242b vector161
0010596f strncpy
0010209e vector71
0010241f vector160
001026b3 vector215
001023fb vector157
001016c0 intr_disable
00101c20 print_regs
0010220f vector112
001000a6 grade_backtrace2
00102527 vector182
00101e93 vector12
00105d38 memcmp
001021f4 vector109
00101ed3 vector20
00101ffc vector53
00101ec1 vector18
00102176 vector95
00102737 vector226
00101fd8 vector49
00101fab vector44
001020dd vector78
001024bb vector173
0010223c vector117
00101a45 trap_in_kernel
00102101 vector82
00102707 vector222
00101e75 vector8
0010239b vector149
0010036e cputchar
00105c07 memset
0010277f vector232
001021d9 vector106
001026ef vector220
00102149 vector90
00102443 vector163
00102797 vector234
0010204d vector62
00101f00 vector25
001025e7 vector198
00102257 vector120
001003d0 getchar
00104449 page_remove
00101fe1 vector50
00101ea8 vector15
001053f2 printfmt
001023b3 vector151
0010210a vector83
00102140 vector89
00102137 vector88
00101df8 trap
00102503 vector179
00101f51 vector34
00114430 __STABSTR_END__
00101fbd vector46
001059a9 strcmp
001022e7 vector134
00102713 vector223
001026d7 vector218
0010053f debuginfo_eip
0010174c pic_init
0010272b vector225
00102563 vector187
00104301 pmm_init
00101f2d vector30
00102296 vector127
0011af0c ticks
0010259f vector192
00102467 vector166
001020cb vector76
001020c2 vector75
001025c3 vector195
001023a7 vector150
00102029 vector58
0010283f vector248
00102272 vector123
0010217f vector96
00101f36 vector31
00102623 vector203
00103d2a alloc_pages
00102323 vector139
001023cb vector153
0010244f vector164
00102260 vector121
00101e5a vector5
00102473 vector167
001023e3 vector155
0010284b vector249
001068d4 vpt
00102857 vector250
0010227b vector124
001021fd vector110
0010262f vector204
00101e22 __trapret
00100315 vcprintf
0010230b vector137
00100d49 __warn
00102833 vector247
00101ee5 vector22
00102617 vector202
001020a7 vector72
0010200e vector55
00100381 cputs
00117000 bootstacktop
0010228d vector126
00102068 vector65
00101f1b vector28
0010248b vector169
0010278b vector233
00102383 vector147
00115000 bootstack
00118000 __boot_pgdir
001021c7 vector104
0011af10 free_area
00102233 vector116
001070c0 __STAB_BEGIN__
00101ff3 vector52
00101eba vector17
0010253f vector184
001058d8 strlen
00102653 vector207
00102587 vector190
001027d3 vector239
0010216d vector94
00102164 vector93
0010256f vector188
00105a48 strchr
00101fcf vector48
001000ca grade_backtrace1
001026e3 vector219
0010238f vector148
001026fb vector221
001020ef vector80
001024a3 vector171
001023d7 vector154
00101f63 vector36
001027a3 vector235
001021d0 vector105
00100ca8 mon_kerninfo
0011af24 pages
00102377 vector146
00102593 vector191
001021be vector103
00100c4b mon_help
00101e8c vector11
00104546 tlb_invalidate
00101ea1 vector14
