c0100000 .text
c0105da0 .rodata
c01070c0 .stab
c0111a1d .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a7f parse
c0100b39 runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100dfc __intr_save
c0100e26 __intr_restore
c0100e39 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e81 cga_init
c011a448 serial_exists
c0100f67 serial_init
c010104a lpt_putc_sub
c01010c3 lpt_putc
c0101102 cga_putc
c01012d6 serial_putc_sub
c010132f serial_putc
c011a460 cons
c010136e cons_intr
c01013b9 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010142d kbd_proc_data
c011a668 shift.1532
c01015b6 kbd_intr
c01015ca kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016c6 pic_setmask
00000000 trap.c
c0101887 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a14 trapname
c0106460 excnames.1437
c0117580 IA32flags
c0101cd7 trap_dispatch
00000000 default_pmm.c
c010289f page2ppn
c01028b9 page2pa
c01028cf page_ref
c01028d9 set_page_ref
c01028e6 default_init
c0102913 default_init_memmap
c0102a64 default_alloc_pages
c0102be8 default_free_pages
c0102e2d default_nr_free_pages
c0102e37 basic_check
c0103373 default_check
00000000 pmm.c
c0103a09 page2ppn
c0103a23 page2pa
c0103a39 pa2page
c0103a88 page2kva
c0103adc pte2page
c0103b1a pde2page
c0103b32 page_ref
c0103b3c page_ref_inc
c0103b53 page_ref_dec
c0103b6a __intr_save
c0103b94 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103ba7 lgdt
c0103be9 gdt_init
c0103cd8 init_pmm_manager
c0103d0b init_memmap
c0103dbf page_init
c01041b0 boot_map_segment
c01042bd boot_alloc_page
c01045a3 check_alloc_page
c01045c1 check_pgdir
c0104c5c check_boot_pgdir
c0104444 page_remove_pte
c0104fe5 perm2str
c011af08 str.1703
c0105033 get_pgtable_items
00000000 printfmt.c
c0106f28 error_string
c0105257 printnum
c010535c getuint
c01053ab getint
c010580b sprintputch
00000000 string.c
00000000 
c01027f7 vector242
c010224e vector119
c010087c print_kerninfo
c010212e vector87
c0102125 vector86
c0102863 vector251
c0105930 strcpy
c0102152 vector91
c0101f48 vector33
c0102437 vector162
c010269b vector213
c01021eb vector108
c0101fa2 vector43
c0100000 kern_entry
c0100cba mon_backtrace
c010245b vector165
c010254b vector185
c010222a vector115
c0102269 vector122
c010448d page_insert
c01023ef vector156
c010281b vector245
c010257b vector189
c0101e6c vector7
c0102044 vector61
c0101ef7 vector24
c0102206 vector111
c01025ff vector200
c010207a vector67
c0102317 vector138
c01020b9 vector74
c0105c46 memmove
c0102020 vector57
c0105840 snprintf
c0101a5b print_trapframe
c01026a7 vector214
c0105420 vprintfmt
c010219a vector99
c01043eb get_page
c0101e0b __alltraps
c010164b cons_getc
c010233b vector141
c0100d8f is_kernel_panic
c01024af vector172
c01009c6 print_stackframe
c01027eb vector241
c010287b vector253
c0101e48 vector3
c0101e3f vector2
c0102743 vector227
c0102677 vector210
c010271f vector224
c0101f90 vector41
c0100348 cprintf
c0101edc vector21
c01024eb vector177
c0102245 vector118
c0102095 vector70
c010208c vector69
c01027bb vector237
c010205f vector64
c0101f12 vector27
c01022cf vector132
c0102557 vector186
c01026cb vector217
c0105ce9 memcpy
c0101e36 vector1
c01024f7 vector178
c0101f75 vector38
c01027c7 vector238
c010023f readline
c01022db vector133
c01020b0 vector73
c010235f vector144
c01068d8 vpd
c0100036 kern_init
c0102887 vector254
c01021ac vector101
c0102683 vector211
c01024c7 vector174
c0102803 vector243
c010229f vector128
c01020f8 vector81
c0103d62 free_pages
c0101e9a vector13
c0105874 vsnprintf
c0101fea vector51
c0101eb1 vector16
c011a000 edata
c01015e3 cons_init
c011af1c pmm_manager
c01027df vector240
c0102005 vector54
c0101eca vector19
c0111a1c __STAB_END__
c010215b vector92
c010280f vector244
c0103bdc load_esp0
c010232f vector140
c0101fb4 vector45
c01020e6 vector79
c010275b vector229
c0102407 vector158
c010171e pic_enable
c0101f7e vector39
c010247f vector168
c0101f5a vector35
c0102218 vector113
c0111a1d __STABSTR_BEGIN__
c0102284 vector125
c0100ccc __panic
c01026bf vector216
c0102056 vector63
c0101f09 vector26
c0101410 serial_intr
c01025ab vector193
c01025cf vector196
c01000f7 grade_backtrace0
c010266b vector209
c0101e51 vector4
c0102497 vector170
c01022ff vector136
c0101e85 vector10
c0102647 vector206
c0102893 vector255
c010251b vector181
c0102032 vector59
c0100111 grade_backtrace
c010211c vector85
c0102113 vector84
c0102533 vector183
c0102413 vector159
c010268f vector212
c0101fc6 vector47
c0105aa9 strtol
c010274f vector228
c0101f99 vector42
c0102221 vector114
c0105900 strnlen
c01024d3 vector175
c0102353 vector143
c01022b7 vector130
c0106840 default_pmm_manager
c0102827 vector246
c0101e7c vector9
c0102347 vector142
c01021a3 vector100
c010260b vector201
c01018a3 idt_init
c0100912 print_debuginfo
c010203b vector60
c0101eee vector23
c01027af vector236
c011ae80 npage
c0102773 vector231
c0102071 vector66
c0101f24 vector29
c01050e9 print_pgdir
c01022f3 vector135
c0100beb kmonitor
c01020d4 vector77
c010250f vector180
c0100d99 clock_init
c010265f vector208
c0102191 vector98
c0102188 vector97
c0103d94 nr_free_pages
c01024df vector176
c01025b7 vector194
c0101f3f vector32
c011af20 boot_cr3
c011af28 end
c01025f3 vector199
c01022c3 vector131
c010286f vector252
c0101e2d vector0
c0105a7b strfind
c010160f cons_putc
c0105d90 etext
c010236b vector145
c01021e2 vector107
c01179e0 boot_pgdir
c0101f87 vector40
c01016ba intr_enable
c01021b5 vector102
c0102017 vector56
c0102083 vector68
c0101e63 vector6
c01022ab vector129
c01025db vector197
c01023bf vector152
c01175e0 __vectors
c0102767 vector230
c01059f2 strncmp
c01043e6 get_pte
c0101f6c vector37
c010263b vector205
c010242b vector161
c010596f strncpy
c010209e vector71
c010241f vector160
c01026b3 vector215
c01023fb vector157
c01016c0 intr_disable
c0101c20 print_regs
c010220f vector112
c01000a6 grade_backtrace2
c0102527 vector182
c0101e93 vector12
c0105d38 memcmp
c01021f4 vector109
c0101ed3 vector20
c0101ffc vector53
c0101ec1 vector18
c0102176 vector95
c0102737 vector226
c0101fd8 vector49
c0101fab vector44
c01020dd vector78
c01024bb vector173
c010223c vector117
c0101a45 trap_in_kernel
c0102101 vector82
c0102707 vector222
c0101e75 vector8
c010239b vector149
c010036e cputchar
c0105c07 memset
c010277f vector232
c01021d9 vector106
c01026ef vector220
c0102149 vector90
c0102443 vector163
c0102797 vector234
c010204d vector62
c0101f00 vector25
c01025e7 vector198
c0102257 vector120
c01003d0 getchar
c0104449 page_remove
c0101fe1 vector50
c0101ea8 vector15
c01053f2 printfmt
c01023b3 vector151
c010210a vector83
c0102140 vector89
c0102137 vector88
c0101df8 trap
c0102503 vector179
c0101f51 vector34
c0114430 __STABSTR_END__
c0101fbd vector46
c01059a9 strcmp
c01022e7 vector134
c0102713 vector223
c01026d7 vector218
c010053f debuginfo_eip
c010174c pic_init
c010272b vector225
c0102563 vector187
c0104301 pmm_init
c0101f2d vector30
c0102296 vector127
c011af0c ticks
c010259f vector192
c0102467 vector166
c01020cb vector76
c01020c2 vector75
c01025c3 vector195
c01023a7 vector150
c0102029 vector58
c010283f vector248
c0102272 vector123
c010217f vector96
c0101f36 vector31
c0102623 vector203
c0103d2a alloc_pages
c0102323 vector139
c01023cb vector153
c010244f vector164
c0102260 vector121
c0101e5a vector5
c0102473 vector167
c01023e3 vector155
c010284b vector249
c01068d4 vpt
c0102857 vector250
c010227b vector124
c01021fd vector110
c010262f vector204
c0101e22 __trapret
c0100315 vcprintf
c010230b vector137
c0100d49 __warn
c0102833 vector247
c0101ee5 vector22
c0102617 vector202
c01020a7 vector72
c010200e vector55
c0100381 cputs
c0117000 bootstacktop
c010228d vector126
c0102068 vector65
c0101f1b vector28
c010248b vector169
c010278b vector233
c0102383 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021c7 vector104
c011af10 free_area
c0102233 vector116
c01070c0 __STAB_BEGIN__
c0101ff3 vector52
c0101eba vector17
c010253f vector184
c01058d8 strlen
c0102653 vector207
c0102587 vector190
c01027d3 vector239
c010216d vector94
c0102164 vector93
c010256f vector188
c0105a48 strchr
c0101fcf vector48
c01000ca grade_backtrace1
c01026e3 vector219
c010238f vector148
c01026fb vector221
c01020ef vector80
c01024a3 vector171
c01023d7 vector154
c0101f63 vector36
c01027a3 vector235
c01021d0 vector105
c0100ca8 mon_kerninfo
c011af24 pages
c0102377 vector146
c0102593 vector191
c01021be vector103
c0100c4b mon_help
c0101e8c vector11
c0104546 tlb_invalidate
c0101ea1 vector14
